body
  overflow-x: hidden
.title
  font-size: 30px
  text-align: center  
  &_boss
    color: white

/*SUBHEADER
.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  display: flex
  align-items: center
  color: #ffffff
  &_logo
    text-align: left
    line-height: 23px
    h1 
      font-weight: 900
      text-transform: uppercase
      font-size: 35px
      line-height: 35px
      margin-bottom: 0px
    span
      font-weight: 900
      text-transform: uppercase
  &_phone
    text-align: right
    a
      text-decoration: none

/*PROMO
.promo
  min-height: 940px
  background: url(../img/backgrounds/promo.jpg) center (center / cover) no-repeat
  padding: 266px 0 0 0
  &_tel
    text-align: center
    a
      color: #ffffff
      text-decoration: none
      font-size: 133px
      line-height: 140px
      font-weight: 600

  h3
    text-align: center
    color: #ffffff
    text-transform: uppercase
    font-size: 181px
    line-height: 160px
    padding: 0


/*ADVANTAGES
.advantages
  min-height: 900px
  padding: 79px 0 0 0
  background: url(../img/backgrounds/mobile_app.jpg) center (center / cover) no-repeat
  &_list
    list-style-type: none
    padding-left: 50px
    margin: 22px 0 50px 0

    li
      position: relative
      margin-bottom: 10px
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      &::before
        position: absolute
        left: -32px
        top: 1px
        content: ''
        display: block
        width: 21px
        height: 20px
        background: url(../icons/point_blue.png) center (center/cover) no-repeat
  p
    text-align: center
    font-size: 18px

//Description
.description
  min-height: 600px
  background: url(../img/backgrounds/description.jpg) center (center / cover) no-repeat
  padding: 325px 0 135px 0
  &_text
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: left

//Video
.video
  min-height: 600px
  padding: 30px 0 60px 0
  box-shadow: inset 0 5px 45px #eaeaea
  &_box
    text-align: center
    h2
      margin-bottom: 30px 
    iframe
      box-shadow: 5px 5px 10px black

//OFFICE
.office
  background-color: #ffffff
  padding: 25px 0 0 0
  &_title
    text-align: left
    margin: 0
//FOOTER
footer
  min-height: 100px
  display: flex
  align-items: center
  box-shadow: inset 0 5px 45px #eaeaea
.messengers
  display: flex
  &_item
    width: 55px 
    height: 55px
    margin-right: 20px
    display: flex
    justify-content: center
    align-items: center


