@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px

    .cause_container
        .cause
            align-items: flex-start
            p
                width: 300px

    .mobile
        &_item
            max-width: 290px
            height: 260px

    footer
        padding: 40px 15px 11px 15px
        .container
            margin: 0px
            padding: 0px
            .second_nav
                &::before
                    width: 236px
                    bottom: 97px
                &_big
                    &_menu
                        &_item
                            margin-right: 20px
                            font-size: 13px
                &_little
                    margin-top: 5px
                    &_menu
                        &_item
                            font-size: 9px
                            margin-right: 15px
                &_lang
                    margin-top: 13px
        .dowloads
            &_block
                margin-left: 5px 
                img
                    width: 80px
@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader
        &_official
            font-size: 11px
        &_logo
            img
                width: 100%
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .cause_container
        .cause
            align-items: center
            flex-direction: column
            p
                margin-top: 20px

    .mobile
        &_item
            max-width: 320px
            
    .title
        font-size: 32px

    .car
        img
            width: 650px

    footer
        padding: 40px 8px 11px 8px
        .messengers
            width: 25%
            &_circle
                width: 28px
                height: 28px
                img
                    height: 90%
                    
        .container
            margin: 0px
            padding: 0px
            width: 50%
        .dowloads
            flex-direction: column
            align-items: flex-end
            width: 25%

@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_active
            left: 0
        &_item 
            padding: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        &_active
            span
                transition: 0.5s all
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                    margin-bottom: -2px
                &:nth-child(2)
                    display: none
                &:nth-child(3)   
                    transform: translateY(3px) rotate(45deg)
                    margin-bottom: -2px
        span
            display: block
            height: 2px 
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px

    .xs_hidden
        display: none    
    .xs_visible
        display: block
    .subheader
        &_phone
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            display: block
            margin-top: 10px
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
                
    .promo
        &_header
            line-height: 45px

    .car
        img
            width: 510px
    
    footer
        flex-direction: column
        align-items: center
        padding: 51px 0 20px 0
        .container
            order: 1
        .messengers
            justify-content: center
            order: 2
            margin-top: 20px
        .dowloads
            align-items: center
            order: 3
            margin-top: 20px
            &_block
                margin-left: 0
            
@media ( max-width: 575px )
    nav
        height: 30px
        .menu
            width: 85%
            &_item
                width: 100%
                text-align: center
            &_link
                display: block
                padding: 5px 0
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 91px 0 30px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            font-weight: 700
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 31px
            font-weight: 400
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 68px
            font-size: 16px

    .advantages
        padding: 22px 0 50px 0
        .container
            padding: 0 11px 0 11px
            .title
                margin-top: 15px
            .cause_container
                margin-top: 25px
                .cause
                    margin-bottom: 26px
                    &:last-child
                        margin-bottom: 0
                    .circle_img
                        width: 100px
                        height: 100px
                    p
                        margin-top: 27px
                        width: 100%
                        margin-left: 0
                        font-size: 15px
                        .cause_head
                            font-size: 16px
    .title
        font-size: 16px
        line-height: 15px

    .mobile
        padding: 22px 0 43px 0
        &_item
            max-width: 290px
        .subtitle
            margin-top: 11px
            font-size: 14px
            line-height: 21px
        .row
            margin-top: 23px
            .mobile_item
                width: 290px
                height: 254px
                padding: 81px 46px 0 46px
                margin-bottom: 30px
                &:last-child
                    margin-bottom: 0
                &_subtitle
                    font-size: 18px
                &_plus
                    bottom: 22px

    .car
        padding: 25px 0 33px 0 
        min-height: 390px
        background: #070716
        &_description
            color: #ffffff
            font-size: 17px
        .titel_white
            display: none
        .subtitle_white
            display: none
        .car_img_block
            margin-top: 35px
            img 
                width: 300px 
                height: 190px

    .require
        padding: 25px 0 22px 0
        .title
            margin-top: 15px
        &_block
            margin: 0 0 24px 0 
            &:first-child
                margin-top: 12px
            &:last-child
                margin-bottom: 0
        &_title
            font-size: 16px
            font-weight: 400
            line-height: 16px
        &_list
            margin-left: -18px
            margin-bottom: 6px
            margin-top: 12px
            li
                font-size: 14px
                margin-bottom: 13px
                line-height: 16px
                &:last-child
                    margin-bottom: 0
                &::before
                    left: -29px
                    top: -3px
        &_description
            font-size: 14px

    .cities
        padding: 25px 0 30px 0
        min-height: 321px
        .title
            margin-top: 15px
        .subtitle
            margin-top: 10px
            font-size: 14px
            line-height: 14px
        .all_sities_block
            margin-top: 216px
            .all_sities
                font-size: 15px
            
    footer  
        padding: 45px 0 20px 0
        .messengers
            width: 100%
            margin-top: 10px
            &_circle
                height: 32px
                width: 32px
                img
                    height: 100%
        .container
            width: 100%
            .second_nav
                &::before
                    bottom: 116px
                &_big
                    padding: 0px 16px 0 16px
                    &_menu
                        &_item
                            font-size: 14px
                            margin-right: 16px
                &_little
                    margin-top: 4px
                    padding: 0 38px 0 38px
                    &_menu
                        flex-wrap: wrap
                        justify-content: space-between
                        &_item
                            display: block
                            font-size: 11px
                            line-height: 24px
                &_lang
                    margin-top: 2px
                    .end_lang
                        line-height: 11px 
        .dowloads
            width: 100%
            flex-direction: row
            padding: 0 32px 0px 32px
            margin-top: 18px
            justify-content: center
            &_block
                margin-right: 5px
                &:last-child
                    margin-right: 0
    .black_line
        display: none
        
                

                    